DB_HOST=localhost
DB_USER=admin
DB_PASS=54785TGU647gj
DB_NAME=airgun_service
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=saport.pnevmatpro@gmail.com
SMTP_PASSWORD=zutc wccu qoii leki
ADMIN_EMAIL=admin@pneumaticpro.ru